VITE_APP_BACKEND_URI="http://localhost:3000/api"
ALPHA_VANTAGE_API_KEY=K52NQ8YL6CRSP8I9
DATABASE_URL=postgresql://marketdata_s0px_user:30gpBvqPkxUCGWKRCFYKZoesijSWEf4v@dpg-d182eimmcj7s73avofu0-a.oregon-postgres.render.com/marketdata_s0px
